<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>

    <!-- WDJ ++ -->
    <button id="pingBtn">PING</button>


    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <!-- [CLIENT-SIDE CODE] -->


<!-- //8 And on the client side when we capture a chat message event we’ll include it in the page. 
//The total client-side JavaScript code now amounts to: -->

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

    //WDJ ++
    document.getElementById('pingBtn')
    .addEventListener('click', () => {
      socket.emit('ping', {name: "a user"});
          //on pingBtn click emit variable /function
          // + object sent to to server ->

              // in server side code:

              //socket.on('ping', (data) => {

              //in this client side ping function/variable
              // + object containing str data "a user"

      //.. this client side recieves server response :
      // and gives  console logs in client(user) browser:
      

//"got a live websocket ping            "a user"
      //from one instance of", data.name); ^ the above object data
      //passed to the server  

    });


    socket.on("pong", (data) => {

      //with the function returned from server: socket.emit("pong", { coffees: 26 });
      const resp = console.log("try to have less than  ", data.coffees, " coffees today");
      
      console.log(`%c Server Response`, "font-size: 20px; font-weight: bold; color: #007200");
    });
  

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>

  </body>
</html>